/* .main{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
} */

.main{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}


@media(max-width: 768px){
    .main{
        grid-template-columns: 1fr;
    }
}